# goFitOne

./: .gitignore  LICENSE  README.md
dataBase/: banco de dados.mwb  banco de dados.mwb.bak  script.sql
goFitOne/: nb-configuration.xml  persistence.xml  pom.xml
goFitOne/src/main/java/br/com/brenoemelo/dao/: BasicDAO.java  GenericDao.java  UnityDao.java
goFitOne/src/main/java/br/com/brenoemelo/ejb/: BasicSessionBean.java
goFitOne/src/main/java/br/com/brenoemelo/model/: ConversionFactor.java  Food.java  FoodAlias.java  FoodNutrient.java  FoodNutrientPK.java  FoodType.java  Meal.java  MealItem.java  MealItemHist.java  MeasureHistoric.java  MeasureType.java  Nutrient.java  Unity.java  User.java  UserDiet.java
goFitOne/src/main/java/br/com/brenoemelo/util/: HibernateUtil.java
goFitOne/src/main/java/br/com/brenoemelo/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
goFitOne/src/main/java/br/com/brenoemelo/util/exceptions/: ApplException.java
goFitOne/src/main/java/br/com/brenoemelo/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
goFitOne/src/main/java/service/: UnityRESTFacade.java
goFitOne/src/main/resources/: hibernate.cfg.xml  persistence.xml
goFitOne/src/main/webapp/: index.jsp  index.xhtml  redirect.jsp  template3.xhtml
goFitOne/src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  web.xml
goFitOne/src/main/webapp/WEB-INF/template/: template.xhtml
goFitOne/src/main/webapp/resources/css/: sistema1.css  sistema7.css
goFitOneInfoService/: pom.xml
